{
  "name": "airplanejs",
  "version": "1.4.1",
  "description": "📡✈️ App that picks up ADS-B radio signals from airplanes and plots them in real time on a map in your browser",
  "bin": "server.js",
  "dependencies": {
    "csv-parser": "^1.12.0",
    "debug": "^3.1.0",
    "get-port": "^3.2.0",
    "mime-types": "^2.1.17",
    "minimist": "^1.2.0",
    "mode-s-aircraft-store": "^1.0.0",
    "mode-s-demodulator": "^1.0.0",
    "opn": "^5.1.0",
    "patterns": "^1.0.3",
    "rtl-sdr": "^0.1.2"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "scripts": {
    "data": "npm run data-airlines && npm run data-airports && npm run data-routes",
    "data-airlines": "mkdir -p data && curl -o data/airlines.csv https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat",
    "data-airports": "mkdir -p data && curl -o data/airports.csv https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat",
    "data-routes": "mkdir -p data && curl -o data/routes.csv https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat",
    "postinstall": "npm run data",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/airplanejs.git"
  },
  "keywords": [
    "map",
    "live",
    "plot",
    "browser",
    "modes",
    "mode-s",
    "adsb",
    "ads-b",
    "sdr",
    "rtlsdr",
    "rtl-sdr",
    "librtlsdr",
    "radio",
    "aircraft",
    "airplane",
    "airplanes",
    "plane",
    "1090",
    "1090mhz"
  ],
  "author": "Thomas Watson <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/airplanejs/issues"
  },
  "homepage": "https://github.com/watson/airplanejs#readme",
  "coordinates": [
    55.777573,
    12.590203
  ]
}
